<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_comment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.khtn.mammam.Comment_Evaluate_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#cc0000"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.7"
            android:text="M"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:textStyle="normal|bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginLeft="0dp"
            android:layout_weight="1"
            android:text="Bình Luận"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:textStyle="normal|bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="normal|bold" />

    <EditText
        android:id="@+id/editTextNoiDung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nhập nội dung bình luận \n( tối đa 200 ký tự )"
        android:inputType="textMultiLine"
        android:maxLength="200"
        android:padding="40dp" />

    <TextView
        android:id="@+id/lblRateMe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Đánh giá địa điểm"
        android:textSize="20sp"
        android:textStyle="normal|bold" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="3.0"
            android:stepSize="1.0" />

        <TextView
            android:id="@+id/txtRatingValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3.0"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="40dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/btnXacNhan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:padding="15dp"
            android:paddingTop="10dp"
            android:text="Đồng ý"
            android:textSize="18sp"
            android:theme="@style/AppTheme.ButtonAccepted" />

        <Button
            android:id="@+id/btnHuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:padding="15dp"
            android:paddingTop="10dp"
            android:text="Hủy"
            android:textSize="18sp"
            android:theme="@style/AppTheme.ButtonCancel" />

    </LinearLayout>


</LinearLayout>
